{
	"name": "web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"build": "next build",
		"check-types": "tsc --noEmit --pretty",
		"registry:build": "tsx ./scripts/build-registry.mts && shadcn build",
		"registry:validate": "shadcn registry validate ./public/r/registry.json",
		"start": "next start",
		"dev:bare": "next dev --port 3001"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.20.1",
		"@swc/helpers": "^0.5.23",
		"@tanstack/react-form": "^1.33.0",
		"@tanstack/react-query": "^5.101.2",
		"@tentui.com/api": "workspace:*",
		"@tentui.com/env": "workspace:*",
		"@tentui.com/ui": "workspace:*",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "^11.18.0",
		"babel-plugin-react-compiler": "^1.0.0",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"lru-cache": "^11.5.2",
		"lucide-react": "catalog:",
		"motion": "^12.42.2",
		"next": "^16.2.0",
		"next-themes": "catalog:",
		"nuqs": "^2.9.0",
		"openpanel": "^0.2.94",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-fast-marquee": "^1.6.5",
		"react-hotkeys-hook": "^5.3.3",
		"react-resizable-panels": "^4.12.2",
		"shiki": "^4.3.1",
		"sonner": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:",
		"@tailwindcss/postcss": "catalog:",
		"@tanstack/react-query-devtools": "^5.101.2",
		"@tentui.com/config": "workspace:*",
		"@types/node": "^20",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"alchemy": "catalog:",
		"shadcn": "^4.13.0",
		"tailwindcss": "catalog:",
		"ts-morph": "^26.0.0",
		"tsx": "^4.23.1",
		"typescript": "catalog:",
		"wrangler": "catalog:"
	}
}
